{
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.py?__path__=/$1"
    }
  ],
  "functions": {
    "api/index.py": {
      "includeFiles": "templates/**"
    }
  }
}
